<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style></style>
</head>
<body>
    <a href="favourites.html" style="text-decoration: none; color: rgb(136, 42, 42);"> Wishlist</a>
    <a href="catalogue.html" style="text-decoration: none; color: rgb(136, 42, 42);"> The Collection</a>
    <a href="aboutUs.html" style="text-decoration: none; color: rgb(136, 42, 42);"> Learn more</a>
    <a href="contactUs.html" style="text-decoration: none; color: rgb(136, 42, 42);"> Inquire</a>
    <a href="donations.html" style="text-decoration: none; color: rgb(136, 42, 42);"> Donate here</a>
  
    <br>
    <h1 style="text-align: center;"> MEREVIVE THRIFT </h1>
    <h2 style="text-transform: uppercase; color: rgb(192, 73, 43);"> Sustainably Your at an affordable price</h2>

    <footer style="text-align: center;" >
        &copy; 2025 MeRevive Thrift. All rights reserved.
    </footer>
    
    
</body>
</html>